crates/base/proto/karma_coin/core_types/types.proto

// Copyright (c) 2022, KarmaCoin Authors. a@karmaco.in.
// This work is licensed under the KarmaCoin v0.1.0 license published in the LICENSE file of this repo.
//

syntax = "proto3";
package karma_coin.core_types;

//////////////////
//
// Basic KarmaCoin data types
/////////////////

// Derived from a public key
message AccountId {
    bytes data = 1;
}


// A non-negative coin amount
message Amount {
    uint64 value = 1;
    CoinType coin_type = 2;
}

// Supported built-in coin types
enum CoinType {
    COIN_TYPE_CORE = 0;   // $KCents
    COIN_TYPE_STABLE = 1; // $KCStableCents
    // other coin types can be added in future versions of the protocol
}

// Supported signature schemes
enum KeyScheme {
    KEY_SCHEME_ED25519 = 0;
}

message Balance {
    Amount free = 1;
    Amount reserved = 2;
    Amount misc_frozen = 3;
    Amount fee_frozen = 4;
}

// An public encryption key
message PublicKey {
    bytes key = 1;
}

message PrivateKey {
    bytes key = 1;
}

message PreKey {
    PublicKey pub_key = 1;
    uint32 id = 2;
    KeyScheme scheme = 3;
}

message KeyPair {
    PrivateKey private_key = 1;
    PublicKey public_key = 2;
    KeyScheme scheme = 3;
}

message Signature {
    KeyScheme scheme = 1;
    bytes signature = 2;
}

message MobileNumber {
    // always up to 12 digits which including country code
    string number = 1;
}

// user on-chain data
message User {
    AccountId account_id = 1; // account id derived from a public key
    uint64 nonce = 2;
    string user_name = 3; // unique across the system
    MobileNumber mobile_number = 4; // verified current number
    repeated Balance balances = 5;
    repeated TraitScore trait_scores = 6;
    repeated PreKey pre_keys = 7; // one-time enc pre-keys for e2e messaging
}

// Phone verifier is an entity that verifies account mobile phone numbers
message PhoneVerifier {
    AccountId account_id = 1; // verifier account id
    string name = 2;
}

// Data that is stored on chain
message OnChainData {
    repeated User users = 1;
    repeated PhoneVerifier sms_verifiers = 2;
    repeated TraitName traits = 3; // char trait ids supported by the system
    repeated SignedTransaction transactions = 4; // signed transactions- all for archive, only recent for standard nodes
    repeated Block blocks = 5; // the blockchain
}

message Block {
    AccountId author = 1;
    uint64 height = 2;
    repeated bytes transactions_hashes = 3; // of the signed transactions in this block
    core_types.Signature signature = 4;
    bytes prev_block_digest = 5; // digest of block in consensus at the previous height
    bytes digest = 6; // block digest includes hash of all above data
}

// Supported char traits. Enum values are the traits unique id
enum CharTrait {
    CHAR_TRAIT_KIND = 0;
    CHAR_TRAIT_HELPFUL = 1;
    CHAR_TRAIT_SMART = 2;
}

message TraitName {
    CharTrait char_trait = 1;
    string name = 2;
}

// A set of traits
message Traits {
    repeated TraitName named_traits = 1;
}

message TraitScore {
    CharTrait trait = 1;
    uint32 score = 2;
}

/// transactions

enum TransactionType {
    TRANSACTION_TYPE_PAYMENT_V1 = 0;
    TRANSACTION_TYPE_NEW_USER_V1 = 1;
    TRANSACTION_TYPE_UPDATE_USER_V1 = 2;
}

// Update user info
message UpdateUserV1 {

    // new requested nickname
    string nickname = 1;

    // Updated verified number
    MobileNumber mobile_number = 2;

    // verifier attestation regarding the number and the account
    VerifyNumberResponse verify_number_response = 3;
}

// Basic payment transaction with optional character appreciation
message PaymentTransactionV1 {
    MobileNumber to = 1; // dest is always a mobile number (of a user or a non-user)
    Amount amount = 2; // amount in tokens to transfer
    Amount fee = 3; // network fee provided by sender
    Amount tip = 4; // optional extra tip to miners
    CharTrait trait = 5; // char trait set by sender. e.g. smart
}

enum VerifyNumberResult {
    VERIFY_NUMBER_RESULT_NICKNAME_TAKEN = 0;
    VERIFY_NUMBER_RESULT_INVALID_CODE = 1;
    VERIFY_NUMBER_RESULT_INVALID_SIGNATURE = 2;

    // number is registerd to another account
    VERIFY_NUMBER_RESULT_NUMBER_ALREADY_REGISTERED_OTHER_ACCOUNT = 3;

    /// an account with this number already exists
    VERIFY_NUMBER_RESULT_NUMBER_ALREADY_REGISTERED_THIS_ACCOUNT = 4;
    VERIFY_NUMBER_RESULT_VERIFIED = 5;
}

// Created and signed by a verifier
message VerifyNumberResponse {
    uint64 timestamp = 1;
    VerifyNumberResult result = 2;
    AccountId account_id = 3;
    MobileNumber mobile_number = 4;
    string Nickname = 5;
    Signature signature = 6;
}

// new user transactions submitted by users
message NewUserTransactionV1 {
    // initial user balance
    User user = 1;

    // Evidence from a valid verifier about the new user
    VerifyNumberResponse verify_number_response = 2;
}

// serialized transaction data
message TransactionData {
    bytes transaction_data = 1; // binary transaction data (e.g. NewUserTxV1, PaymentV1, etc...)
    TransactionType transaction_type = 2; // transaction type for deserialization
}

enum TransactionStatus {
    TRANSACTION_STATUS_UNKNOWN = 0;
    TRANSACTION_STATUS_PENDING = 1;
    TRANSACTION_STATUS_REJECTED = 2;
    TRANSACTION_STATUS_ON_CHAIN = 3;
}

message SignedTransaction {
    AccountId signer = 1; // account this tx is signed by
    uint64 timestamp = 2; // time transaction was signed
    uint64 nonce = 3; // tx nonce
    TransactionData transaction_Data = 4; // binary transaction data
    uint32 network_id = 5; // network id to avoid confusion with testnets
    Signature signature = 6; // signer signature on all of the above data
}

message SignedTransactionWithStatus {
    SignedTransaction transaction = 1;
    TransactionStatus status = 2; // transaction status
}

// events - emitted by runtime, all stored by archive nodes only
// full nodes have only recent events
enum SignupMethod {
    SIGN_UP_METHOD_REFERRED = 0; // user was referred by another user
    SIGN_UP_METHOD_SIGNUP = 1; // user wasn't referred - signed up
}

enum FeeType {
    FEE_TYPE_MINT = 0; // fee is minted by the protocol
    FEE_TYPE_USER = 1; // fee is paid by the transaction signer
}

message NewUserEvent {
    uint64 timestamp = 1;
    AccountId signer = 2;
    SignupMethod sign_up_method = 3;
    Amount referred_reward = 4; // for invites - inviter gets a reward - protocol constant
    Amount signup_reward = 5;
    PhoneVerifier verifier = 6;
}

// Transaction added to ledger
message TransactionEvent {
    uint64 height = 1; // ledger height of execution
    SignedTransaction transaction = 2;
    ExecutionResult result = 3;
    FeeType fee_type = 4;
}

enum ExecutionResult {
    EXECUTION_RESULT_INVALID_NONCE = 0;
    EXECUTION_RESULT_INSUFFICIENT_BALANCE = 1;
    EXECUTION_RESULT_EXECUTED = 2;
}
