crates/base/proto/karma_coin/core_types/verifier.proto

// Copyright (c) 2022, KarmaCoin Authors. a@karmaco.in.
// This work is licensed under the KarmaCoin v0.1.0 license published in the LICENSE file of this repo.
//

syntax = "proto3";
package karma_coin.verifier;
import "karma_coin/core_types/types.proto";


// mobile phone numbers verifier api service
service VerifierService {
  // Request to verify a number by providing code sent via sms from verifier
  // note that VerifyNumberResponse was lifted to types as it is used in signup transactions
  rpc VerifyNumber(VerifyNumberRequest) returns (VerifyNumberResponse);
}

// Verier Info is used to return the network the id and dialup info of active verifiers
message VerifierInfo {
  string name = 1;
  core_types.AccountId account_id = 2;
  string verifier_endpoint_ip4 = 3; // ip:port
  string verifier_endpoint_ip6 = 4; // ip:port
  string api_endpoint_ip4 = 5; // ip:port
  string api_endpoint_ip6 = 6; // ip:port
  core_types.Signature signature = 7;
}

message VerifyNumberResponse {
  core_types.UserVerificationData user_verification_data = 1;
}

message VerifyNumberRequest {
  uint64 timestamp = 1;
  core_types.AccountId account_id = 2;
  core_types.MobileNumber mobile_number = 3;
  string requested_user_name = 4;
  core_types.Signature signature = 5;
}
